# Tinker-come-true-

./: README.md
CsdnTinker/: build.gradle  settings.gradle
CsdnTinker/app/: build.gradle  ct.jks  tinkerpatch.gradle
CsdnTinker/app/src/androidTest/java/com/huangshan/csdntinker/: ExampleInstrumentedTest.java
CsdnTinker/app/src/main/: AndroidManifest.xml
CsdnTinker/app/src/main/java/com/huangshan/csdntinker/: FetchPtachHnalder.java  MainActivity.java  tinkerApplication.java
CsdnTinker/app/src/main/res/layout/: activity_main.xml
CsdnTinker/app/src/main/res/values/: strings.xml
CsdnTinker/app/src/test/java/com/huangshan/csdntinker/: ExampleUnitTest.java
CsdnTinker/gradle/wrapper/: gradle-wrapper.properties
